-- This file has been generated from package.yaml by hpack version 0.15.0.
--
-- see: https://github.com/sol/hpack

name:           towerOfHanoi
version:        0.0.0
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  build-depends:
      base
  exposed-modules:
      TowerOfHanoi
  other-modules:
      Paths_towerOfHanoi
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: TowerOfHanoiSpec.hs
  hs-source-dirs:
      test
  build-depends:
      base
    , towerOfHanoi
    , hspec
  default-language: Haskell2010
